# Gonul-Insanlari

./: .gitignore  GonulInsanlari.sln
BussinessLayer/: BussinessLayer.csproj
BussinessLayer/Abstract/: IAboutService.cs  IAnnouncementService.cs  IArticleService.cs  IAssignmentService.cs  ICategoryService.cs  ICommentService.cs  IContactService.cs  IGenericService.cs  IMessageService.cs  INewsLetterService.cs  INoteService.cs  INotificationService.cs  IVideoService.cs
BussinessLayer/Abstract/Services/: IAboutService.cs  IAnnouncementService.cs  IArticleService.cs  IAssignmentService.cs  ICategoryService.cs  ICommentService.cs  IContactService.cs  IEmailService.cs  IGenericService.cs  IMessageService.cs  INewsLetterService.cs  INoteService.cs  INotificationService.cs
BussinessLayer/Concrete/: AboutManager.cs  AnnouncementManager.cs  ArticleManager.cs  AssignmentManager.cs  CategoryManager.cs  CommentManager.cs  ContactManager.cs  MessageManager.cs  NewsLetterManager.cs  NoteManager.cs  NotificationManager.cs  VideoManager.cs
BussinessLayer/Concrete/Exceptions/: MailBodyIsNullException.cs  SubscribersAreNullException.cs
BussinessLayer/Concrete/Managers/: AboutManager.cs  AnnouncementManager.cs  ArticleManager.cs  AssignmentManager.cs  CategoryManager.cs  CommentManager.cs  ContactManager.cs  EmailManager.cs  MessageManager.cs  NewsLetterManager.cs  NoteManager.cs  NotificationManager.cs
BussinessLayer/Concrete/ServiceConfiguration/: ServiceConfiguration.cs
BussinessLayer/Concrete/Validations/: AnnouncementValidator.cs  ArticleValidator.cs  AssignmentValidator.cs  CategoryValidator.cs
GonulInsanlari/: GonulInsanlari.csproj  Program.cs  _ViewImports.cshtml  appsettings.Development.json  appsettings.Production.json  appsettings.json  libman.json
GonulInsanlari/AutoMapper/Profiles/: AnnouncementProfile.cs  ArticleProfile.cs  CategoryProfile.cs  CommentProfile.cs  ContactProfile.cs  NewsletterProfile.cs
GonulInsanlari/AutoMapper/Resolvers/: CategoryArticleConverter.cs  ContactConverter.cs
GonulInsanlari/Configurations/: ServiceRegistrator.cs
GonulInsanlari/Configurations/Services/: ServiceRegistrator.cs
GonulInsanlari/Controllers/: AboutController.cs  AnnouncementController.cs  ArticleController.cs  CategoryController.cs  CommentController.cs  ContactController.cs  EmailController.cs  ErrorController.cs  HomeController.cs  NewsletterController.cs  PrintControlller.cs  PrivacyController.cs
GonulInsanlari/Enums/: LoginStatus.cs  Permission.cs  PermissionType.cs  Roles.cs
GonulInsanlari/Extensions/: ModelStateValueConverter.cs
GonulInsanlari/Extensions/Admin/: LoginExtension.cs  LoginExtensions.cs  RoleManagerExtensions.cs  UserManagerExtension.cs  UserManagerExtensions.cs
GonulInsanlari/Hubs/: NotificationHub.cs
GonulInsanlari/Middlewares/: DatabaseSubscriptionMiddleware.cs  GlobalExceptionHandlingMiddleware.cs  TotalVisitorCounterMiddleware.cs  UserConfigurationMiddleware.cs
GonulInsanlari/Models/: ErrorViewModel.cs  ImageUpload.cs
GonulInsanlari/Properties/: launchSettings.json
GonulInsanlari/Subscriptions/: IDatabaseSubscription.cs  NotificationSubscription.cs
GonulInsanlari/ViewComponents/: BannerComponent.cs  CommentsByArticleComponent.cs  FooterComponent.cs  LandingPageArticlesComponent.cs  LeaveCommentComponent.cs  SideBarAnnouncementComponent.cs  SideBarCategoriesComponent.cs  SideBarComponent.cs  SideBarPostsComponent.cs  SubscribeNewsletterComponent.cs  YouMayAlsoLikeComponent.cs
GonulInsanlari/Views/: _ViewImports.cshtml
GonulInsanlari/Views/About/: AboutUs.cshtml
GonulInsanlari/Views/Announcement/: GetDetails.cshtml
GonulInsanlari/Views/Article/: All.cshtml  GetDetails.cshtml
GonulInsanlari/Views/Category/: All.cshtml  GetDetails.cshtml
GonulInsanlari/Views/Contact/: ContactUs.cshtml
GonulInsanlari/Views/Email/: ConfirmEmail.cshtml  EmailConfirmed.cshtml  Unsubscribed.cshtml
GonulInsanlari/Views/Error/: ErrorPage.cshtml  NotFoundClient.cshtml  SomethingWentWrong.cshtml
GonulInsanlari/Views/Home/: Index.cshtml
GonulInsanlari/Views/Privacy/: Privacy.cshtml
GonulInsanlari/Views/Shared/: Main_Layout.cshtml  Main_Layout.cshtml.cs  _AdminLayout.cshtml  _CookieConsentPartial.cshtml  _Layout.cshtml
GonulInsanlari/wwwroot/: index.html
GonulInsanlari/wwwroot/Ferris-Wheel-style-Rotating-Menu-with-jQuery-CSS3/: index.html
GonulInsanlari/wwwroot/Files/: 641-660-TR.docx  AYM ÖRNEK İDARİ YARGI-1.docx  Dhr. Arslan.docx  Reply.html  franz-kafka-sato.epub  《初婚有刺》641-660章.docx
GonulInsanlari/wwwroot/css/: Checkbox.css  fileupload.css  side.css  sideanimate.css
GonulInsanlari/wwwroot/inspinia-gh-pages/: 404.html  dashboard_2.html  dashboard_3.html  ecommerce_product_list.html  ecommerce_products_grid.html  empty_page.html  form_basic.html  form_editors.html  form_wizard.html  index.html  login_two_columns.html  mail_detail.html  profile_2.html  project_detail.html  tabs.html  validation.html
GonulInsanlari/wwwroot/js/: Admin.js  about.js  announcement.js  assignment.js  category.js  comment.js  common.js  contact.js  newsletter.js  notification.js  privacy.js  role.js  visitChart.js
ModelLayer/: ViewModelLayer.csproj
ModelLayer/Models/Configuration/: MailServerConfiguration.cs
ModelLayer/Models/Newsletter/: MailReplyModel.cs  SendMailModel.cs  WeeklyNewsletterModel.cs
ModelLayer/Models/Notification/: NotificationHubModel.cs
ModelLayer/Models/Tools/: GetDate.cs  GetString.cs  GetUrl.cs  ImageUpload.cs  PrintPage.cs  ProgressBarWidth.cs  ResponseModel.cs
ModelLayer/ViewModels/About/: AboutDetailsViewModel.cs  EdtiAboutViewModel.cs
ModelLayer/ViewModels/Admin/: AdminChangePasswordViewModel.cs  AdminEditViewModel.cs  AdminListViewModel.cs  AdminProfileViewModel.cs  AdminRegisterViewModel.cs  AdminSearchLoginViewModel.cs  AdminUserLoginsViewModel.cs  ListAdminsViewModel.cs
ModelLayer/ViewModels/Announcement/: AnnouncementCreateViewModel.cs  AnnouncementDetailsViewModel.cs  AnnouncementEditViewModel.cs  AnnouncementListViewModel.cs  AnnouncementSideBarViewModel.cs  DashboardAnnouncementViewModel.cs
(+871 files in other folders)
