<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>6fe85c61-2758-4bbd-9cc8-6df666512c5c</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Areas\Admin\Data\**" />
	  <Compile Remove="Areas\Admin\ViewComponents\Categories\**" />
	  <Compile Remove="Areas\Admin\Views\Notification\**" />
	  <Content Remove="Areas\Admin\Data\**" />
	  <Content Remove="Areas\Admin\ViewComponents\Categories\**" />
	  <Content Remove="Areas\Admin\Views\Notification\**" />
	  <EmbeddedResource Remove="Areas\Admin\Data\**" />
	  <EmbeddedResource Remove="Areas\Admin\ViewComponents\Categories\**" />
	  <EmbeddedResource Remove="Areas\Admin\Views\Notification\**" />
	  <None Remove="Areas\Admin\Data\**" />
	  <None Remove="Areas\Admin\ViewComponents\Categories\**" />
	  <None Remove="Areas\Admin\Views\Notification\**" />
	</ItemGroup>

	<ItemGroup>
		<Compile Remove="Controllers\PrintControlller.cs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="12.0.1" />
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
		<PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
		<PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.9.1" />
		<PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.25" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.TagHelpers" Version="2.2.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.25" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.25">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.25" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.25">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.jQuery.Unobtrusive.Ajax" Version="3.2.6" />
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.18" />
		<PackageReference Include="Quartz.Extensions.DependencyInjection" Version="3.10.0" />
		<PackageReference Include="Quartz.Extensions.Hosting" Version="3.10.0" />
		<PackageReference Include="Rotativa.AspNetCore" Version="1.3.2" />
		<PackageReference Include="Serilog.AspNetCore" Version="8.0.1" />
		<PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
		<PackageReference Include="SqlTableDependency" Version="8.5.8" />
		<PackageReference Include="X.PagedList" Version="8.4.7" />
		<PackageReference Include="X.PagedList.Mvc.Core" Version="8.4.7" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\BussinessLayer\BussinessLayer.csproj" />
		<ProjectReference Include="..\DataAccessLayer\DataAccessLayer.csproj" />
		<ProjectReference Include="..\EntityLayer\EntityLayer.csproj" />
		<ProjectReference Include="..\ModelLayer\ViewModelLayer.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="wwwroot\Files\" />
		<Folder Include="wwwroot\CustomJs\" />
		<Folder Include="wwwroot\PdfReports\" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\.editorconfig" Link=".editorconfig" />
		<Content Include="Areas\Admin\Views\Notification\List.cshtml" />
		<None Include="wwwroot\bootstrap-datetimepicker\js\bootstrap-datetimepicker.min.js" />
		<None Include="wwwroot\bootstrap-datetimepicker\js\demo.js" />
		<None Include="wwwroot\themeforest-PGuHNIZx-zorik-modern-lightweight-blog-html-template\Documentaion\.DS_Store" />
		<None Include="wwwroot\themeforest-PGuHNIZx-zorik-modern-lightweight-blog-html-template\Documentaion\assets\images\header-logo.svg" />
		<None Include="wwwroot\themeforest-PGuHNIZx-zorik-modern-lightweight-blog-html-template\Documentaion\assets\images\sm-logo.svg" />
		<None Include="wwwroot\themeforest-PGuHNIZx-zorik-modern-lightweight-blog-html-template\Documentaion\assets\js\bootstrap.bundle.min.js" />
		<None Include="wwwroot\themeforest-PGuHNIZx-zorik-modern-lightweight-blog-html-template\Documentaion\assets\js\highlight.min.js" />
		<None Include="wwwroot\themeforest-PGuHNIZx-zorik-modern-lightweight-blog-html-template\Documentaion\assets\js\jquery.easing.min.js" />
		<None Include="wwwroot\themeforest-PGuHNIZx-zorik-modern-lightweight-blog-html-template\Documentaion\assets\js\jquery.magnific-popup.min.js" />
		<None Include="wwwroot\themeforest-PGuHNIZx-zorik-modern-lightweight-blog-html-template\Documentaion\assets\js\jquery.min.js" />
		<None Include="wwwroot\themeforest-PGuHNIZx-zorik-modern-lightweight-blog-html-template\Documentaion\assets\js\theme.js" />
		<None Include="wwwroot\themeforest-PGuHNIZx-zorik-modern-lightweight-blog-html-template\Documentaion\assets\webfonts\fa-brands-400.svg" />
		<None Include="wwwroot\themeforest-PGuHNIZx-zorik-modern-lightweight-blog-html-template\Documentaion\assets\webfonts\fa-brands-400.woff2" />
		<None Include="wwwroot\themeforest-PGuHNIZx-zorik-modern-lightweight-blog-html-template\Documentaion\assets\webfonts\fa-regular-400.svg" />
		<None Include="wwwroot\themeforest-PGuHNIZx-zorik-modern-lightweight-blog-html-template\Documentaion\assets\webfonts\fa-regular-400.woff2" />
		<None Include="wwwroot\themeforest-PGuHNIZx-zorik-modern-lightweight-blog-html-template\Documentaion\assets\webfonts\fa-solid-900.svg" />
		<None Include="wwwroot\themeforest-PGuHNIZx-zorik-modern-lightweight-blog-html-template\Documentaion\assets\webfonts\fa-solid-900.woff2" />
		<None Include="wwwroot\themeforest-PGuHNIZx-zorik-modern-lightweight-blog-html-template\main-files\.DS_Store" />
		<None Include="wwwroot\themeforest-PGuHNIZx-zorik-modern-lightweight-blog-html-template\main-files\zorik\.DS_Store" />
		<None Include="wwwroot\themeforest-PGuHNIZx-zorik-modern-lightweight-blog-html-template\main-files\zorik\assets\.DS_Store" />
		<None Include="wwwroot\themeforest-PGuHNIZx-zorik-modern-lightweight-blog-html-template\main-files\zorik\assets\css\fonts\bootstrap-icons.woff2" />
		<None Include="wwwroot\themeforest-PGuHNIZx-zorik-modern-lightweight-blog-html-template\main-files\zorik\assets\css\fonts\boxicons.svg" />
		<None Include="wwwroot\themeforest-PGuHNIZx-zorik-modern-lightweight-blog-html-template\main-files\zorik\assets\css\fonts\boxicons.woff2" />
		<None Include="wwwroot\themeforest-PGuHNIZx-zorik-modern-lightweight-blog-html-template\main-files\zorik\assets\css\fonts\slick.svg" />
		<None Include="wwwroot\themeforest-PGuHNIZx-zorik-modern-lightweight-blog-html-template\main-files\zorik\assets\css\style.css.map" />
		<None Include="wwwroot\themeforest-PGuHNIZx-zorik-modern-lightweight-blog-html-template\main-files\zorik\assets\css\style.scss" />
		<None Include="wwwroot\themeforest-PGuHNIZx-zorik-modern-lightweight-blog-html-template\main-files\zorik\assets\fonts\bootstrap-icons.woff2" />
		<None Include="wwwroot\themeforest-PGuHNIZx-zorik-modern-lightweight-blog-html-template\main-files\zorik\assets\fonts\boxicons.svg" />
		<None Include="wwwroot\themeforest-PGuHNIZx-zorik-modern-lightweight-blog-html-template\main-files\zorik\assets\fonts\boxicons.woff2" />
		<None Include="wwwroot\themeforest-PGuHNIZx-zorik-modern-lightweight-blog-html-template\main-files\zorik\assets\image\app-icon\amazon-Music.svg" />
		<None Include="wwwroot\themeforest-PGuHNIZx-zorik-modern-lightweight-blog-html-template\main-files\zorik\assets\image\app-icon\amz-music.svg" />
		<None Include="wwwroot\themeforest-PGuHNIZx-zorik-modern-lightweight-blog-html-template\main-files\zorik\assets\image\app-icon\apple-pdc.svg" />
		<None Include="wwwroot\themeforest-PGuHNIZx-zorik-modern-lightweight-blog-html-template\main-files\zorik\assets\image\app-icon\apple-Podcast.svg" />
		<None Include="wwwroot\themeforest-PGuHNIZx-zorik-modern-lightweight-blog-html-template\main-files\zorik\assets\image\app-icon\banner--overcast.svg" />
		<None Include="wwwroot\themeforest-PGuHNIZx-zorik-modern-lightweight-blog-html-template\main-files\zorik\assets\image\app-icon\banner-amazon.svg" />
		<None Include="wwwroot\themeforest-PGuHNIZx-zorik-modern-lightweight-blog-html-template\main-files\zorik\assets\image\app-icon\banner-apple-podcast.svg" />
		<None Include="wwwroot\themeforest-PGuHNIZx-zorik-modern-lightweight-blog-html-template\main-files\zorik\assets\image\app-icon\banner-castro.svg" />
		<None Include="wwwroot\themeforest-PGuHNIZx-zorik-modern-lightweight-blog-html-template\main-files\zorik\assets\image\app-icon\banner-google-podcasts.svg" />
		<None Include="wwwroot\themeforest-PGuHNIZx-zorik-modern-lightweight-blog-html-template\main-files\zorik\assets\image\app-icon\banner-podcast.svg" />
		<None Include="wwwroot\themeforest-PGuHNIZx-zorik-modern-lightweight-blog-html-template\main-files\zorik\assets\image\app-icon\banner-spotify.svg" />
		<None Include="wwwroot\themeforest-PGuHNIZx-zorik-modern-lightweight-blog-html-template\main-files\zorik\assets\image\app-icon\banner-user.svg" />
		<None Include="wwwroot\themeforest-PGuHNIZx-zorik-modern-lightweight-blog-html-template\main-files\zorik\assets\image\app-icon\castoBox.svg" />
		<None Include="wwwroot\themeforest-PGuHNIZx-zorik-modern-lightweight-blog-html-template\main-files\zorik\assets\image\app-icon\castro.svg" />
		<None Include="wwwroot\themeforest-PGuHNIZx-zorik-modern-lightweight-blog-html-template\main-files\zorik\assets\image\app-icon\google-podcasts.svg" />
		<None Include="wwwroot\themeforest-PGuHNIZx-zorik-modern-lightweight-blog-html-template\main-files\zorik\assets\image\app-icon\Icon %2832%29.svg" />
		<None Include="wwwroot\themeforest-PGuHNIZx-zorik-modern-lightweight-blog-html-template\main-files\zorik\assets\image\app-icon\Linkedin %282%29.svg" />
		<None Include="wwwroot\themeforest-PGuHNIZx-zorik-modern-lightweight-blog-html-template\main-files\zorik\assets\image\app-icon\overcast.svg" />
		<None Include="wwwroot\themeforest-PGuHNIZx-zorik-modern-lightweight-blog-html-template\main-files\zorik\assets\image\app-icon\player-fm.svg" />
		<None Include="wwwroot\themeforest-PGuHNIZx-zorik-modern-lightweight-blog-html-template\main-files\zorik\assets\image\app-icon\playerFM.svg" />
		<None Include="wwwroot\themeforest-PGuHNIZx-zorik-modern-lightweight-blog-html-template\main-files\zorik\assets\image\app-icon\spotify.svg" />
		<None Include="wwwroot\themeforest-PGuHNIZx-zorik-modern-lightweight-blog-html-template\main-files\zorik\assets\image\app-icon\Vector %284%29.svg" />
		<None Include="wwwroot\themeforest-PGuHNIZx-zorik-modern-lightweight-blog-html-template\main-files\zorik\assets\image\app-icon\Vector %285%29.svg" />
		<None Include="wwwroot\themeforest-PGuHNIZx-zorik-modern-lightweight-blog-html-template\main-files\zorik\assets\image\app-icon\Vector %286%29.svg" />
		<None Include="wwwroot\themeforest-PGuHNIZx-zorik-modern-lightweight-blog-html-template\main-files\zorik\assets\image\app-icon\Vector %287%29.svg" />
		<None Include="wwwroot\themeforest-PGuHNIZx-zorik-modern-lightweight-blog-html-template\main-files\zorik\assets\image\Icon %2812%29.svg" />
		<None Include="wwwroot\themeforest-PGuHNIZx-zorik-modern-lightweight-blog-html-template\main-files\zorik\assets\image\Icon %2814%29.svg" />
		<None Include="wwwroot\themeforest-PGuHNIZx-zorik-modern-lightweight-blog-html-template\main-files\zorik\assets\image\Icon %2822%29.svg" />
		<None Include="wwwroot\themeforest-PGuHNIZx-zorik-modern-lightweight-blog-html-template\main-files\zorik\assets\image\Icon %2825%29.svg" />
		<None Include="wwwroot\themeforest-PGuHNIZx-zorik-modern-lightweight-blog-html-template\main-files\zorik\assets\image\Icon %2830%29.svg" />
		<None Include="wwwroot\themeforest-PGuHNIZx-zorik-modern-lightweight-blog-html-template\main-files\zorik\assets\image\Image-33png" />
		<None Include="wwwroot\themeforest-PGuHNIZx-zorik-modern-lightweight-blog-html-template\main-files\zorik\assets\image\Image.svg" />
		<None Include="wwwroot\themeforest-PGuHNIZx-zorik-modern-lightweight-blog-html-template\main-files\zorik\assets\image\index-img\icon\apple-podcast.svg" />
		<None Include="wwwroot\themeforest-PGuHNIZx-zorik-modern-lightweight-blog-html-template\main-files\zorik\assets\image\index-img\icon\dark-icon-1.svg" />
		<None Include="wwwroot\themeforest-PGuHNIZx-zorik-modern-lightweight-blog-html-template\main-files\zorik\assets\image\index-img\icon\dark-icon.svg" />
		<None Include="wwwroot\themeforest-PGuHNIZx-zorik-modern-lightweight-blog-html-template\main-files\zorik\assets\image\index-img\icon\dark-logo.svg" />
		<None Include="wwwroot\themeforest-PGuHNIZx-zorik-modern-lightweight-blog-html-template\main-files\zorik\assets\image\index-img\icon\ellipse-576.svg" />
		<None Include="wwwroot\themeforest-PGuHNIZx-zorik-modern-lightweight-blog-html-template\main-files\zorik\assets\image\index-img\icon\ellipse-577.svg" />
		<None Include="wwwroot\themeforest-PGuHNIZx-zorik-modern-lightweight-blog-html-template\main-files\zorik\assets\image\index-img\icon\facebook.svg" />
		<None Include="wwwroot\themeforest-PGuHNIZx-zorik-modern-lightweight-blog-html-template\main-files\zorik\assets\image\index-img\icon\facebook1.svg" />
		<None Include="wwwroot\themeforest-PGuHNIZx-zorik-modern-lightweight-blog-html-template\main-files\zorik\assets\image\index-img\icon\google-podcast.svg" />
		<None Include="wwwroot\themeforest-PGuHNIZx-zorik-modern-lightweight-blog-html-template\main-files\zorik\assets\image\index-img\icon\group.svg" />
		<None Include="wwwroot\themeforest-PGuHNIZx-zorik-modern-lightweight-blog-html-template\main-files\zorik\assets\image\index-img\icon\icon-11.svg" />
		<None Include="wwwroot\themeforest-PGuHNIZx-zorik-modern-lightweight-blog-html-template\main-files\zorik\assets\image\index-img\icon\icon-13.svg" />
		<None Include="wwwroot\themeforest-PGuHNIZx-zorik-modern-lightweight-blog-html-template\main-files\zorik\assets\image\index-img\icon\icon-15.svg" />
		<None Include="wwwroot\themeforest-PGuHNIZx-zorik-modern-lightweight-blog-html-template\main-files\zorik\assets\image\index-img\icon\icon-16.svg" />
		<None Include="wwwroot\themeforest-PGuHNIZx-zorik-modern-lightweight-blog-html-template\main-files\zorik\assets\image\index-img\icon\icon-19.svg" />
		<None Include="wwwroot\themeforest-PGuHNIZx-zorik-modern-lightweight-blog-html-template\main-files\zorik\assets\image\index-img\icon\icon-20.svg" />
		<None Include="wwwroot\themeforest-PGuHNIZx-zorik-modern-lightweight-blog-html-template\main-files\zorik\assets\image\index-img\icon\icon-27.svg" />
		<None Include="wwwroot\themeforest-PGuHNIZx-zorik-modern-lightweight-blog-html-template\main-files\zorik\assets\image\index-img\icon\icon-28.svg" />
		<None Include="wwwroot\themeforest-PGuHNIZx-zorik-modern-lightweight-blog-html-template\main-files\zorik\assets\image\index-img\icon\icon-29.svg" />
		<None Include="wwwroot\themeforest-PGuHNIZx-zorik-modern-lightweight-blog-html-template\main-files\zorik\assets\image\index-img\icon\icon-31.svg" />
		<None Include="wwwroot\themeforest-PGuHNIZx-zorik-modern-lightweight-blog-html-template\main-files\zorik\assets\image\index-img\icon\icon-mask-4.svg" />
		<None Include="wwwroot\themeforest-PGuHNIZx-zorik-modern-lightweight-blog-html-template\main-files\zorik\assets\image\index-img\icon\instagram.svg" />
		<None Include="wwwroot\themeforest-PGuHNIZx-zorik-modern-lightweight-blog-html-template\main-files\zorik\assets\image\index-img\icon\instagram1.svg" />
		<None Include="wwwroot\themeforest-PGuHNIZx-zorik-modern-lightweight-blog-html-template\main-files\zorik\assets\image\index-img\icon\instagram2.svg" />
		<None Include="wwwroot\themeforest-PGuHNIZx-zorik-modern-lightweight-blog-html-template\main-files\zorik\assets\image\index-img\icon\light-logo.svg" />
		<None Include="wwwroot\themeforest-PGuHNIZx-zorik-modern-lightweight-blog-html-template\main-files\zorik\assets\image\index-img\icon\linkedin.svg" />
		<None Include="wwwroot\themeforest-PGuHNIZx-zorik-modern-lightweight-blog-html-template\main-files\zorik\assets\image\index-img\icon\mask-icon.svg" />
		<None Include="wwwroot\themeforest-PGuHNIZx-zorik-modern-lightweight-blog-html-template\main-files\zorik\assets\image\index-img\icon\mode.svg" />
		<None Include="wwwroot\themeforest-PGuHNIZx-zorik-modern-lightweight-blog-html-template\main-files\zorik\assets\image\index-img\icon\poetic.svg" />
		<None Include="wwwroot\themeforest-PGuHNIZx-zorik-modern-lightweight-blog-html-template\main-files\zorik\assets\image\index-img\icon\poitic-white.svg" />
		<None Include="wwwroot\themeforest-PGuHNIZx-zorik-modern-lightweight-blog-html-template\main-files\zorik\assets\image\index-img\icon\rectangle-11710.svg" />
		<None Include="wwwroot\themeforest-PGuHNIZx-zorik-modern-lightweight-blog-html-template\main-files\zorik\assets\image\index-img\icon\search-icon.svg" />
		<None Include="wwwroot\themeforest-PGuHNIZx-zorik-modern-lightweight-blog-html-template\main-files\zorik\assets\image\index-img\icon\twitter.svg" />
		<None Include="wwwroot\themeforest-PGuHNIZx-zorik-modern-lightweight-blog-html-template\main-files\zorik\assets\image\index-img\icon\twitter1.svg" />
		<None Include="wwwroot\themeforest-PGuHNIZx-zorik-modern-lightweight-blog-html-template\main-files\zorik\assets\image\index-img\icon\vector-2.svg" />
		<None Include="wwwroot\themeforest-PGuHNIZx-zorik-modern-lightweight-blog-html-template\main-files\zorik\assets\image\index-img\icon\vector-3.svg" />
		<None Include="wwwroot\themeforest-PGuHNIZx-zorik-modern-lightweight-blog-html-template\main-files\zorik\assets\image\index-img\icon\vector-50-2.svg" />
		<None Include="wwwroot\themeforest-PGuHNIZx-zorik-modern-lightweight-blog-html-template\main-files\zorik\assets\image\index-img\icon\vector-50.svg" />
		<None Include="wwwroot\themeforest-PGuHNIZx-zorik-modern-lightweight-blog-html-template\main-files\zorik\assets\image\index-img\icon\vector-7.svg" />
		<None Include="wwwroot\themeforest-PGuHNIZx-zorik-modern-lightweight-blog-html-template\main-files\zorik\assets\image\nice-select-arrow-white.svg" />
		<None Include="wwwroot\themeforest-PGuHNIZx-zorik-modern-lightweight-blog-html-template\main-files\zorik\assets\image\pngegg 1.svg" />
		<None Include="wwwroot\themeforest-PGuHNIZx-zorik-modern-lightweight-blog-html-template\main-files\zorik\assets\image\sm-logo.svg" />
		<None Include="wwwroot\themeforest-PGuHNIZx-zorik-modern-lightweight-blog-html-template\main-files\zorik\assets\image\standard\Icon %2833%29.svg" />
		<None Include="wwwroot\themeforest-PGuHNIZx-zorik-modern-lightweight-blog-html-template\main-files\zorik\assets\image\standard\Icon %2834%29.svg" />
		<None Include="wwwroot\themeforest-PGuHNIZx-zorik-modern-lightweight-blog-html-template\main-files\zorik\assets\image\standard\Rectangle 11686.svg" />
		<None Include="wwwroot\themeforest-PGuHNIZx-zorik-modern-lightweight-blog-html-template\main-files\zorik\assets\image\Vector 2 %282%29.svg" />
		<None Include="wwwroot\themeforest-PGuHNIZx-zorik-modern-lightweight-blog-html-template\main-files\zorik\assets\image\video-formate\Icon %2835%29.svg" />
		<None Include="wwwroot\themeforest-PGuHNIZx-zorik-modern-lightweight-blog-html-template\main-files\zorik\assets\js\all-plugins-min.js" />
		<None Include="wwwroot\themeforest-PGuHNIZx-zorik-modern-lightweight-blog-html-template\main-files\zorik\assets\js\audio-player.js" />
		<None Include="wwwroot\themeforest-PGuHNIZx-zorik-modern-lightweight-blog-html-template\main-files\zorik\assets\js\audio.js" />
		<None Include="wwwroot\themeforest-PGuHNIZx-zorik-modern-lightweight-blog-html-template\main-files\zorik\assets\js\bootstrap.min.js" />
		<None Include="wwwroot\themeforest-PGuHNIZx-zorik-modern-lightweight-blog-html-template\main-files\zorik\assets\js\boxicons.min.js" />
		<None Include="wwwroot\themeforest-PGuHNIZx-zorik-modern-lightweight-blog-html-template\main-files\zorik\assets\js\custom.js" />
		<None Include="wwwroot\themeforest-PGuHNIZx-zorik-modern-lightweight-blog-html-template\main-files\zorik\assets\js\jquery-3.7.1.min.js" />
		<None Include="wwwroot\themeforest-PGuHNIZx-zorik-modern-lightweight-blog-html-template\main-files\zorik\assets\js\jquery-ui.js" />
		<None Include="wwwroot\themeforest-PGuHNIZx-zorik-modern-lightweight-blog-html-template\main-files\zorik\assets\js\jquery.counterup.js" />
		<None Include="wwwroot\themeforest-PGuHNIZx-zorik-modern-lightweight-blog-html-template\main-files\zorik\assets\js\jquery.counterup.min.js" />
		<None Include="wwwroot\themeforest-PGuHNIZx-zorik-modern-lightweight-blog-html-template\main-files\zorik\assets\js\jquery.fancybox.min.js" />
		<None Include="wwwroot\themeforest-PGuHNIZx-zorik-modern-lightweight-blog-html-template\main-files\zorik\assets\js\jquery.marquee.min.js" />
		<None Include="wwwroot\themeforest-PGuHNIZx-zorik-modern-lightweight-blog-html-template\main-files\zorik\assets\js\jquery.nice-select.min.js" />
		<None Include="wwwroot\themeforest-PGuHNIZx-zorik-modern-lightweight-blog-html-template\main-files\zorik\assets\js\popper.min.js" />
		<None Include="wwwroot\themeforest-PGuHNIZx-zorik-modern-lightweight-blog-html-template\main-files\zorik\assets\js\swiper-bundle.min.js" />
		<None Include="wwwroot\themeforest-PGuHNIZx-zorik-modern-lightweight-blog-html-template\main-files\zorik\assets\js\waypoints.js" />
		<None Include="wwwroot\themeforest-PGuHNIZx-zorik-modern-lightweight-blog-html-template\main-files\zorik\assets\js\wow.min.js" />
		<None Include="wwwroot\themeforest-PGuHNIZx-zorik-modern-lightweight-blog-html-template\main-files\zorik\assets\webfonts\bootstrap-icons.woff2" />
		<None Include="wwwroot\themeforest-PGuHNIZx-zorik-modern-lightweight-blog-html-template\main-files\zorik\assets\webfonts\fa-brands-400.svg" />
		<None Include="wwwroot\themeforest-PGuHNIZx-zorik-modern-lightweight-blog-html-template\main-files\zorik\assets\webfonts\fa-brands-400.woff2" />
		<None Include="wwwroot\themeforest-PGuHNIZx-zorik-modern-lightweight-blog-html-template\main-files\zorik\assets\webfonts\fa-regular-400.svg" />
		<None Include="wwwroot\themeforest-PGuHNIZx-zorik-modern-lightweight-blog-html-template\main-files\zorik\assets\webfonts\fa-regular-400.woff2" />
		<None Include="wwwroot\themeforest-PGuHNIZx-zorik-modern-lightweight-blog-html-template\main-files\zorik\assets\webfonts\fa-solid-900.svg" />
		<None Include="wwwroot\themeforest-PGuHNIZx-zorik-modern-lightweight-blog-html-template\main-files\zorik\assets\webfonts\fa-solid-900.woff2" />
	</ItemGroup>

	<ItemGroup>
		<Content Update="wwwroot\inspinia-gh-pages\index.html">
			<ExcludeFromSingleFile>true</ExcludeFromSingleFile>
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</Content>
	</ItemGroup>
	 
</Project>
